<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home" />

        <item
            android:id="@+id/setting"
            android:title="Setting" />

        <item
            android:id="@+id/service"
            android:title="Service" />
    </group>
    <item android:title="Contact Us">
        <menu>
            <item
                android:title="Message"
                android:id="@+id/msg" />

            <item
                android:title="Email"
                android:id="@+id/eml" />

            <item
                android:id="@+id/call"
                android:title="Call" />
        </menu>

    </item>
</menu>